# !/usr/bin/python
# LUO Chen
# POST AT 2016.4.13

import requests
from lxml import etree

cookie = { 'Cookie': '****通过Fiddler或者WireShark获取的Cookie****'}
i = int(raw_input('How many pages do you want?(INTEGER ALLOWED)  '))
# 此处以演员王凯的微博为例
url = 'http://weibo.cn/kaikai0818?page='
num = 1
for i in range(1, i + 1):
    new_url = url + str(i)
    html_1 = requests.get(new_url, cookies = cookie)
    html = bytes(bytearray(html_1.text, encoding = 'utf-8'))
    selector = etree.HTML(html)
    field = selector.xpath('//div[@class="c"]')
    for each in field:
        content = each.xpath('div[1]')
        pic_field = each.xpath('div[2]')
        retweet_field = each.xpath('div[3]')

        if len(content) != 0:
            for each_1 in content:
                print 'Text, etc ' + str(num) + ': ' + each_1.xpath('string(.)')
        else:
            continue

        if len(pic_field) != 0:
            for each_2 in pic_field:
                pic_url = each_2.xpath('a/img/@src')
                if len(pic_url) != 0:
                    pic_url_1 = each_2.xpath('a/img/@src')[0]
                    others = each_2.xpath('string(.)')
                    print 'Pic, etc ' + str(num) + ': ' + pic_url_1 + others
                else:
                    others = each_2.xpath('string(.)')
                    print 'Pic, etc ' + str(num) + ': ' + others 
        else:
            print ''

        if len(retweet_field) != 0:
            for each_3 in retweet_field:
                print 'Retweet, etc ' + str(num) + ': ' + each_3.xpath('string(.)') + '\n'
        else:
            print ''
        num += 1
